{
  "name": "hero",
  "version": "1.0.0",
  "description": "",
  "main": "test_script.js",
  "dependencies": {
    "knex": "^0.12.6",
    "pg": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicmak/hero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicmak/hero/issues"
  },
  "homepage": "https://github.com/nicmak/hero#readme"
}
